@import "nullstyle.scss";
$clrf5f5: #f5f5f5;
@mixin nth-child {
   span:nth-child(-n + 4){
      color: #a9a9a9;
   }
   
}
body{
   font-family: gilroy,sans-serif;
   font-size: 14px;
   font-weight: 400;
   line-height: 1,5;
}
header{
   .header-menu{
      background-color: #f5f5f5;
   
      .container{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-between;
         margin: 0 auto;
         width: 85%;
      }
      .main-menu{
         display: flex;
         align-items: center;
         
        }
      a{
         padding: 17px 30px;
         font-size: 12px;
         color: #535353;
         &:hover{
            background-color: #ffffff;
            padding:17px 30px 17px 30px;
            color: #f7842a;
            box-shadow: 0 0 10px #e9e9e9;
            transition: 0.3s;
            
         }
         &::before{
            content:none;
            width: 1px;
            height: 33.3333%;
            background-color: #fff;
            position: absolute;
            left:0;
         }
      }
      .header-number{
         padding-left: 30px;
      
      }
      span:nth-child(1){
         font-size: 12px;
         color: #535353;
      }     
   }
   .container{
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      justify-content: space-between;
      width: 85%;
      margin: 0 auto;

      .logo-wraper{
         display: flex;
         flex-wrap: wrap;

         .catalog-btn{
            display: flex;
            align-items: center;
            margin: 0 auto;
            background-color: #f56d01;
            width: 90px;
            height: 90px;
            justify-content: center;

         .burger{
            width: 18%;
            
            hr{
               
               height: 2px;
               background-color: #fff;
                &+ hr{
                  margin-top: 4px;
               }
            }
         }
      }
      .logo{
        display: flex;
        align-items: center;
        margin-left: 45px;
      }
   }

      }
    .header-btns{
      
     
       a:nth-child(1){
          padding: 32px;
          border-left: 1px solid $clrf5f5;
          border-right: 1px solid $clrf5f5;
          
       }
       a:nth-child(2){
         padding: 32px;
         
       }
       a:nth-child(3){
          padding: 32px;
          border-left: 1px solid $clrf5f5;
          border-right: 1px solid $clrf5f5;
       }
       a:hover{
         box-shadow: 0 0 15px #e1e1e1;
          
       }
       
    }  
}
main{
   .breadcrumbs{
      background-color: #f5f5f5;
      .container{
         display: flex;
         flex-wrap: wrap;
         align-items:center;
         width: 85%;
         margin: 0 auto;
         a{
            color: #a9a9a9;
            padding: 14px 4px;
         }
         span{
            margin-left: 4px;
         }
         @include nth-child;
      }
   }
   .container{
         width: 85%;
         margin: 0 auto;
         color:#010101;
         margin-bottom: 214px;
         .title-1{
            font-size: 28px;
            font-weight: bold;
            margin-top: 64px;
            margin-bottom: 38px;            
         }
         p{
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 31px;
         }
         .section{
            border: 1px solid #e8e8e8;
            margin-top: 67px;
            margin-bottom: 80px;
            
         }
         .title-2{
            font-size: 28px;
            font-weight:bold;
         }
         .article-list{
            display: flex;
            justify-content: space-between;
            .article-list-item{
               
               .article-image{
                  background-color: #8e8e8e;
                  height: 192px;
                  width: 259px;
               }
               .article-date{
                  display: flex;
                  
                  
                  span{
                     font-size: 12px;
                     color:#9b9b9b;
                     margin-top: 20px;
                     margin-bottom: 17px;
                     width: 16%,666%;
                  }

               }
               .article-preview{
                  
                  
               }
            }
         }
   }
} 
footer{
   padding-top: 78px;
   background-color: #f7f7f7;
   .container{
      display: flex;
      justify-content: space-between;
      width: 85%;
      margin: 0 auto;
      .footer-column{
        width: 16.6666%;
        .footer-column-contact{
           width: 83,3%;
           .footer-column-support{
              font-size: 16px;
              font-weight: 500;
              padding-top: 27px;
           }
           .footer-column-time{
              font-size: 12px;
              color:#767676;
              padding-top: 17px;
           }
           .footer-column-call{
              font-size: 18px;
              font-weight: 600;
              padding-top: 12px;
           }

        }
      }
      
      
   }


}